<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLO</title>
    <style>
        .header{
            display:flex;
            justify-content:center;
            background-color:plum;
            padding:150px;
            margin:20px;
            font-size:50px;
        }
        .fo{
            background-color:darkgray;
            margin:10px;
            text-align:center;
            font-size: 30px;
        }
        .a{
            display:flex;
            justify-content:right;
            background-color:burlywood;
            padding:2.5px;
        }
        .flex-container {
            display:flex;
            background-color:palevioletred;
        }

            .flex-container > div {
                background-color:blanchedalmond;
                margin: 10px;
                padding :20px;
                font-size: 30px;
            }
            .c{
                display:flex;
            justify-content:center;
            padding:2.5px;
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;}
  .foooter {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}
    </style>
</head>
<body style="background-color:beige;" >
    <header>  
        <h1 style="background-color:lightgreen;"class="fo">Free Delivery nationwide for orders above PKR 3000</h1>
        <h1 style="background-size: 1000px;background-image:url('s.jpg');" class="header">STYLO</h1>
    </header>
    <main>
    <h1 class="fo">SALE 2023</h1>
    <ul>
        <li>MEN</li>
        <ol>
            <li>SHOES</li>
            <li>BOATS</li>
        </ol></ul>
        <ul>
            <li>WOMEN</li>
            <ol>
                <li>HEELS</li>
                <li>FLATS</li>
                <li>CLOTHING</li>
                <li>JEWELLERY</li>

            </ol>
        </ul>
        
      <div>
        <h3 class="a">
                  <marquee>use code 'styloApp' on stylo mobile app to avail a discount on 1000 on spending 5000 and discount of 500 on spending 2500 </marquee>
</h3>
      </div>
      <br>
       <div class="c">
      <form action="/action.php">
        <input type="text" placeholder="SEARCH THE CATEGORY">
        <br>
        </form>
    </div>

<br>
   <div class="flex-container">
    <div ><a href="https://www.rawayat.com.pk">SUMMER'24</a> </div>
        <div><a href="https://www.rawayat.com.pk">SPRING FEST</a></div>
        <div><a href="https://www.rawayat.com.pk">WINTER'23</a></div>
    <div><a href="https://www.rawayat.com.pk">ACCESSORIES</a></div>
    <div><a href="https://www.rawayat.com.pk">EID ARRIVAL</a></div>
    <div><a href="https://www.rawayat.com.pk">NEW</a></div>
    </div>
   
</main>
<footer>
    <div class="footer-content"></div>
      <p>&copy; 2024 AREEBA website. All rights reserved.</p>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer>

</body>
</html>